WpfMVVMTest/MainWindow.xaml

<controls:MetroWindow x:Class="WpfMVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfMVVMTest"
        xmlns:vm="clr-namespace:WpfMVVMTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="330" GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.DataContext>
        <vm:MainWindowViewModel1 />
    </Window.DataContext>

    <StackPanel>
        <ListBox ItemsSource="{Binding AllEmployees}" SelectedIndex="0" SelectedItem="{Binding SelectEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Age}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name" Margin="5, 10"/>
            <TextBox Width="100" Margin="5, 10" Text="{Binding NewEmployee.Name}"/>
            <TextBlock Text="Age" Margin="5, 10"/>
            <TextBox Width="100" Margin="5, 10" Text="{Binding NewEmployee.Age}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="ADD" Width="100" Margin="10" Command="{Binding AddCommand}"/>
            <Button Content="Remove" Width="100" Margin="10" Command="{Binding RemoveCommand}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock>
                <TextBlock Text="321" Foreground="Red" />
                <TextBlock Text="123" Foreground="Green"/>
                <ComboBox ItemsSource="{Binding state}" Text="select" SelectedItem="{Binding addState, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding addState}"></TextBlock>
            </TextBlock>
        </StackPanel>
        
    </StackPanel>

</controls:MetroWindow>
